<!doctype html><html><head><meta charset="UTF-8"/><title>Settings</title><style>.pro-wrapper.disabled input,
    .pro-wrapper.disabled select {
      pointer-events: auto;
    }

    .pro-wrapper.disabled {
      pointer-events: auto; /* allow hover for tooltip */
    }

    .disabled-pro-feature {
      opacity: 0.5;
    }

    .pro-wrapper[title] {
      position: relative;
    }

    .pro-wrapper.disabled {
      position: relative;
      display: inline-block;
      pointer-events: auto;
      cursor: not-allowed;
      padding: 4px 6px;
      border-radius: 4px;
    }
    
    :root {
      --accent-color: #4287f5; /* default */
    }

    body {
      font-family: sans-serif;
      width: 360px;
      margin: 0;
      padding: 10px;
      background: #1F1F1F;
      color: #ffffff;
    }


    #header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 6px;
    }

    #top-controls {
      display: flex;
      align-items: center;
    }

    #openPopup {
      background: none;
      border: none;
      padding: 4px;
      cursor: pointer;
    }

    #openPopup img {
      width: 16px;
      height: 16px;
    }

    .setting-block {
      padding: 8px 0;
    }

    .setting-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .arrow-button {
      background-color: var(--accent-color);
      color: white;
      border: none;
      padding: 6px 10px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      margin-right: 6px;
      display: flex;
      align-items: center;
    }

    .label {
      flex-grow: 1;
      font-size: 14px;
    }

    .checkbox {
      transform: scale(1.1);
      margin-left: 8px;
    }

    .setting-description {
      display: none;
      font-size: 13px;
      color: #ccc;
      padding-left: 24px;
      margin-top: 4px;
    }

    .setting-description.open {
      display: block;
    }
    .settings-title {
      color: var(--accent-color);
      margin-top: 0;
    }

    @font-face {
      font-family: 'norse.bold';
      src: url('norse.bold.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }</style><script defer="defer" src="settings.bundle.js"></script></head><body><div id="header"><h2 class="settings-title">Settings</h2><div id="top-controls"></div></div><div class="setting-block" id="themeSetting" style="display: none;"><div class="setting-row"><label class="label" for="themeSelector">Theme Color</label><div class="pro-wrapper" data-proonly><select id="themeSelector" class="checkbox" data-proonly="true"><option value="default">Default</option><option value="red">Red</option><option value="orange">Orange</option><option value="darkblue">Dark Blue</option><option value="green">Green</option><option value="purple">Purple</option><option value="teal">Teal</option><option value="yellow">Yellow</option></select></div></div></div><div class="setting-block"><div class="setting-row"></div></div><script src="settings.js"></script></body></html>